<!DOCTYPE html>
<html>
<head>
    <style>
        .conteiner {
           width: 100%;
           margin: 0 auto ;
           border: 1 px solid peru #000;
        }
        .header, .footer {
            background-color: darkorange #d01a1a52;
            padding:20 xp;
            text-align: center ;
        }
        .content {
            display: flex;
        }
        .sidebar {
            width: 25% ;
            background-color: paleturquoise#ddd;
            padding: 20 xp;
        }
        .main {
            width: 60% ;
            padding: 20 rem;
        }
    </style>
</head>
<body bgcolor="yellow">
    <div style="background-color: rgba(148, 113, 78, 0.658); border-style:
dashed; border-color: rgb(25, 46, 90);" id="wrapper">
     <center><img src="D:\Desarrollo de Sitios Web Jorge Alvarado\img/logo.png" alt="logo del instituto" width="100px"
     height="100px"></center>
</div>
    <div class="container">
        <div class="header">
            <h1>Mi Pagina web</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
                <ul>
                    <li><a href="d:\Desarrollo de Sitios Web Jorge Alvarado\JorgeAlvaradoDivyCSS.html">Inicio</a></li>
                    <li>Acerca de</li>
                    <li>Contacto</li>
                </ul>
            </div>
            <div class="main">
                <h3>Contenido Principal</h3>
                <p>Bienvenido a mi pagina web. Aqui encontraras informacion interesante.</p>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>
</html>